# SpinalCordInjuryOBIE

./: README.md  pom.xml
dictionaries/: organismModel.dict
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/: CorpusInvestigation.java  SCIOUpperBound.java  ShallowAnnotation.java  StartExtraction.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/annodb/: GroupNames2IOB.java  GroupNamesOBIECorpus.java  RDFRelatedAnnotation.java  Triple.java  WebannoAnnotationExtractor.java  WebannoToAnnoDBConverter.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/annodb/corpus/: AnnoDBExpGroupsAndResults.java  AnnoDBInjuryModelCorpusConverter.java  AnnoDBInvestigationMethodCorpusConverter.java  AnnoDBInvestigator.java  AnnoDBOrganismModelCorpusConverter.java  AnnoDBOrganismModelNERLCorpusConverter.java  AnnoDBResultCorpusConverter.java  AnnoDBTreatmentModelCorpusConverter.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/excel/uncomplete/: ExcelCleaner.java  ExcelCorpusConverter.java  ExcelMappingProvider.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/ie/: CreateSCIOntologyJavaBinaries.java  SCIOCoRefChainRunner.java  SCIOCorpusDataExtractor.java  SCIOExplorationConditions.java  SCIONERRunner.java  SCIOOntologyEnvironment.java  SCIOParameterQuickAccess.java  SCIOProjectEnvironment.java  TestEvaluation.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/ie/analysis/: AnalyseBigramCorpus.java  CorpusInvestigation.java  PrintBigramCorpus.java  PrintRawCorpusExample.java  TestEvaluation.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/ie/baselines/: ComputeHighFreqBaseline.java  ComputeRandomBaseline.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/ie/corpus/: BigramCorpusCreator.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/ie/data/: DocumentPassageExtractor.java  EDocumentPassage.java  PassageTokenization.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/ie/environments/: EntityRecognitionProjectEnvironment.java  OntologyEnvironment.java  SlotFillingProjectEnvironment.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/ie/run/: ExecuteEntityRecognition.java  ExecuteSlotFilling.java  ShallowAnnotationGuideline.java  StartExtraction.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/ie/semantics/: SCIOSemanticInterpreter.java  SemanticAge.java  SemanticDepth.java  SemanticDistance.java  SemanticDosage.java  SemanticDuration.java  SemanticForce.java  SemanticFrequency.java  SemanticGroupName.java  SemanticLength.java  SemanticLightIntensity.java  SemanticNNumber.java  SemanticPValue.java  SemanticPressure.java  SemanticTemperature.java  (+6 more)
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/knowtator/: KnowtatorConverter.java  KnowtatorCorpusInvestigator.java  KnowtatorDataReader.java  KnowtatorMappingProvider.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/sparql/: AlexanderSPARQLQueries.java  CompetencyQuestionsSPARQLQueries.java  SPARQLQueryExcelAccess.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/tools/: CreateSCIOntologyJavaClasses.java  RawCorpusToSANTOConverter.java
src/main/java/de/uni/bielefeld/sc/hterhors/psink/obie/projects/scio/webanno/: Annotation.java  Container.java  CreatePreAnnotatedDocument.java  WebAnno3Sentence.java  WebAnno3TSVDocument.java  WebAnno3Token.java  WebAnno3TokenOfSentence.java  WebAnnoConstraint.java  WebAnnoLayerWriter.java  WebannoTSV3Reader.java
src/main/resources/: log4j2.xml
src/main/resources/owl/: SCIO_64.owl
(+861 files in other folders)
